// Задача 21
// Напишите программу, которая принимает на вход координаты двух 
// точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

Console.WriteLine("Введите координаты точки A");
Console.WriteLine("x = ");
int aX = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("y = ");
int aY = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("z = ");
int aZ = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координаты точки B");
Console.WriteLine("x = ");
int bX = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("y = ");
int bY = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("z = ");
int bZ = Convert.ToInt32(Console.ReadLine());

int d = Convert.ToInt32(Math.Sqrt((aX - bX) * (aX - bX) + (aY - bY) * (aY - bY) + (aZ - bZ) * (aZ - bZ)));
Console.WriteLine(d);
